{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "/Users/rishu/.nvm/versions/node/v24.13.0/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite"],
      "port": 5173
    },
    {
      "name": "Backend (Express)",
      "runtimeExecutable": "/Users/rishu/.nvm/versions/node/v24.13.0/bin/node",
      "runtimeArgs": ["--watch", "server/index.js"],
      "port": 3001
    }
  ]
}
